####### Compiler, tools and options

SRC_DIR          = cpp
INC_DIR          = include
CC               = cl
CXX              = cl
DEFINES          = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DBT_USE_INVERSE_DYNAMICS_WITH_BULLET2 -DQT_NO_DEBUG -DNDEBUG
CFLAGS           = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS         = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MT -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH          = -I$(SRC_DIR) -I. -I$(INC_DIR) -I$(INC_DIR)\_subdir -I$(INC_DIR)\_subdir\_subdir -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared"
LIBAPP           = lib /NOLOGO
LIBFLAGS         = 
DESTDIR_TARGET   = bin-win64/bullet.lib
OBJECTS_DIR      = release


####### Files

OBJECTS = \
 $(OBJECTS_DIR)/btActivatingCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btAlignedAllocator.obj \
 $(OBJECTS_DIR)/btAxisSweep3.obj \
 $(OBJECTS_DIR)/btBox2dBox2dCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btBox2dShape.obj \
 $(OBJECTS_DIR)/btBoxBoxCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btBoxBoxDetector.obj \
 $(OBJECTS_DIR)/btBoxShape.obj \
 $(OBJECTS_DIR)/btBroadphaseProxy.obj \
 $(OBJECTS_DIR)/btBvhTriangleMeshShape.obj \
 $(OBJECTS_DIR)/btCapsuleShape.obj \
 $(OBJECTS_DIR)/btCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btCollisionDispatcher.obj \
 $(OBJECTS_DIR)/btCollisionDispatcherMt.obj \
 $(OBJECTS_DIR)/btCollisionObject.obj \
 $(OBJECTS_DIR)/btCollisionShape.obj \
 $(OBJECTS_DIR)/btCollisionWorld.obj \
 $(OBJECTS_DIR)/btCollisionWorldImporter.obj \
 $(OBJECTS_DIR)/btCompoundCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btCompoundCompoundCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btCompoundShape.obj \
 $(OBJECTS_DIR)/btConcaveShape.obj \
 $(OBJECTS_DIR)/btConeShape.obj \
 $(OBJECTS_DIR)/btConeTwistConstraint.obj \
 $(OBJECTS_DIR)/btContactConstraint.obj \
 $(OBJECTS_DIR)/btContactProcessing.obj \
 $(OBJECTS_DIR)/btContinuousConvexCollision.obj \
 $(OBJECTS_DIR)/btConvex2dConvex2dAlgorithm.obj \
 $(OBJECTS_DIR)/btConvex2dShape.obj \
 $(OBJECTS_DIR)/btConvexCast.obj \
 $(OBJECTS_DIR)/btConvexConcaveCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btConvexConvexAlgorithm.obj \
 $(OBJECTS_DIR)/btConvexHull.obj \
 $(OBJECTS_DIR)/btConvexHullComputer.obj \
 $(OBJECTS_DIR)/btConvexHullShape.obj \
 $(OBJECTS_DIR)/btConvexInternalShape.obj \
 $(OBJECTS_DIR)/btConvexPlaneCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btConvexPointCloudShape.obj \
 $(OBJECTS_DIR)/btConvexPolyhedron.obj \
 $(OBJECTS_DIR)/btConvexShape.obj \
 $(OBJECTS_DIR)/btConvexTriangleMeshShape.obj \
 $(OBJECTS_DIR)/btCylinderShape.obj \
 $(OBJECTS_DIR)/btDantzigLCP.obj \
 $(OBJECTS_DIR)/btDbvt.obj \
 $(OBJECTS_DIR)/btDbvtBroadphase.obj \
 $(OBJECTS_DIR)/btDefaultCollisionConfiguration.obj \
 $(OBJECTS_DIR)/btDefaultSoftBodySolver.obj \
 $(OBJECTS_DIR)/btDiscreteDynamicsWorld.obj \
 $(OBJECTS_DIR)/btDiscreteDynamicsWorldMt.obj \
 $(OBJECTS_DIR)/btDispatcher.obj \
 $(OBJECTS_DIR)/btEmptyCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btEmptyShape.obj \
 $(OBJECTS_DIR)/btFixedConstraint.obj \
 $(OBJECTS_DIR)/btGearConstraint.obj \
 $(OBJECTS_DIR)/btGeneric6DofConstraint.obj \
 $(OBJECTS_DIR)/btGeneric6DofSpring2Constraint.obj \
 $(OBJECTS_DIR)/btGeneric6DofSpringConstraint.obj \
 $(OBJECTS_DIR)/btGenericPoolAllocator.obj \
 $(OBJECTS_DIR)/btGeometryUtil.obj \
 $(OBJECTS_DIR)/btGhostObject.obj \
 $(OBJECTS_DIR)/btGImpactBvh.obj \
 $(OBJECTS_DIR)/btGImpactCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btGImpactQuantizedBvh.obj \
 $(OBJECTS_DIR)/btGImpactShape.obj \
 $(OBJECTS_DIR)/btGjkConvexCast.obj \
 $(OBJECTS_DIR)/btGjkEpa2.obj \
 $(OBJECTS_DIR)/btGjkEpaPenetrationDepthSolver.obj \
 $(OBJECTS_DIR)/btGjkPairDetector.obj \
 $(OBJECTS_DIR)/btHashedSimplePairCache.obj \
 $(OBJECTS_DIR)/btHeightfieldTerrainShape.obj \
 $(OBJECTS_DIR)/btHinge2Constraint.obj \
 $(OBJECTS_DIR)/btHingeConstraint.obj \
 $(OBJECTS_DIR)/btInternalEdgeUtility.obj \
 $(OBJECTS_DIR)/btKinematicCharacterController.obj \
 $(OBJECTS_DIR)/btLemkeAlgorithm.obj \
 $(OBJECTS_DIR)/btManifoldResult.obj \
 $(OBJECTS_DIR)/btMinkowskiPenetrationDepthSolver.obj \
 $(OBJECTS_DIR)/btMinkowskiSumShape.obj \
 $(OBJECTS_DIR)/btMLCPSolver.obj \
 $(OBJECTS_DIR)/btMultiBody.obj \
 $(OBJECTS_DIR)/btMultiBodyConstraint.obj \
 $(OBJECTS_DIR)/btMultiBodyConstraintSolver.obj \
 $(OBJECTS_DIR)/btMultiBodyDynamicsWorld.obj \
 $(OBJECTS_DIR)/btMultiBodyFixedConstraint.obj \
 $(OBJECTS_DIR)/btMultiBodyGearConstraint.obj \
 $(OBJECTS_DIR)/btMultiBodyJointLimitConstraint.obj \
 $(OBJECTS_DIR)/btMultiBodyJointMotor.obj \
 $(OBJECTS_DIR)/btMultiBodyPoint2Point.obj \
 $(OBJECTS_DIR)/btMultiBodySliderConstraint.obj \
 $(OBJECTS_DIR)/btMultimaterialTriangleMeshShape.obj \
 $(OBJECTS_DIR)/btMultiSphereShape.obj \
 $(OBJECTS_DIR)/btNNCGConstraintSolver.obj \
 $(OBJECTS_DIR)/btOptimizedBvh.obj \
 $(OBJECTS_DIR)/btOverlappingPairCache.obj \
 $(OBJECTS_DIR)/btPersistentManifold.obj \
 $(OBJECTS_DIR)/btPoint2PointConstraint.obj \
 $(OBJECTS_DIR)/btPolarDecomposition.obj \
 $(OBJECTS_DIR)/btPolyhedralContactClipping.obj \
 $(OBJECTS_DIR)/btPolyhedralConvexShape.obj \
 $(OBJECTS_DIR)/btQuantizedBvh.obj \
 $(OBJECTS_DIR)/btQuickprof.obj \
 $(OBJECTS_DIR)/btRaycastCallback.obj \
 $(OBJECTS_DIR)/btRaycastVehicle.obj \
 $(OBJECTS_DIR)/btRigidBody.obj \
 $(OBJECTS_DIR)/btScaledBvhTriangleMeshShape.obj \
 $(OBJECTS_DIR)/btSequentialImpulseConstraintSolver.obj \
 $(OBJECTS_DIR)/btSerializer.obj \
 $(OBJECTS_DIR)/btSerializer64.obj \
 $(OBJECTS_DIR)/btShapeHull.obj \
 $(OBJECTS_DIR)/btSimpleBroadphase.obj \
 $(OBJECTS_DIR)/btSimpleDynamicsWorld.obj \
 $(OBJECTS_DIR)/btSimulationIslandManager.obj \
 $(OBJECTS_DIR)/btSimulationIslandManagerMt.obj \
 $(OBJECTS_DIR)/btSliderConstraint.obj \
 $(OBJECTS_DIR)/btSoftBody.obj \
 $(OBJECTS_DIR)/btSoftBodyConcaveCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btSoftBodyHelpers.obj \
 $(OBJECTS_DIR)/btSoftBodyRigidBodyCollisionConfiguration.obj \
 $(OBJECTS_DIR)/btSoftMultiBodyDynamicsWorld.obj \
 $(OBJECTS_DIR)/btSoftRigidCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btSoftRigidDynamicsWorld.obj \
 $(OBJECTS_DIR)/btSoftSoftCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btSolve2LinearConstraint.obj \
 $(OBJECTS_DIR)/btSphereBoxCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btSphereShape.obj \
 $(OBJECTS_DIR)/btSphereSphereCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btSphereTriangleCollisionAlgorithm.obj \
 $(OBJECTS_DIR)/btStaticPlaneShape.obj \
 $(OBJECTS_DIR)/btStridingMeshInterface.obj \
 $(OBJECTS_DIR)/btSubSimplexConvexCast.obj \
 $(OBJECTS_DIR)/btTetrahedronShape.obj \
 $(OBJECTS_DIR)/btThreads.obj \
 $(OBJECTS_DIR)/btTriangleBuffer.obj \
 $(OBJECTS_DIR)/btTriangleCallback.obj \
 $(OBJECTS_DIR)/btTriangleIndexVertexArray.obj \
 $(OBJECTS_DIR)/btTriangleIndexVertexMaterialArray.obj \
 $(OBJECTS_DIR)/btTriangleMesh.obj \
 $(OBJECTS_DIR)/btTriangleMeshShape.obj \
 $(OBJECTS_DIR)/btTriangleShapeEx.obj \
 $(OBJECTS_DIR)/btTypedConstraint.obj \
 $(OBJECTS_DIR)/btUniformScalingShape.obj \
 $(OBJECTS_DIR)/btUnionFind.obj \
 $(OBJECTS_DIR)/btUniversalConstraint.obj \
 $(OBJECTS_DIR)/btVector3.obj \
 $(OBJECTS_DIR)/btVoronoiSimplexSolver.obj \
 $(OBJECTS_DIR)/btWheelInfo.obj \
 $(OBJECTS_DIR)/gim_box_set.obj \
 $(OBJECTS_DIR)/gim_contact.obj \
 $(OBJECTS_DIR)/gim_memory.obj \
 $(OBJECTS_DIR)/gim_tri_collision.obj \
 $(OBJECTS_DIR)/IDMath.obj \
 $(OBJECTS_DIR)/MultiBodyTree.obj \
 $(OBJECTS_DIR)/MultiBodyTreeImpl.obj \
 $(OBJECTS_DIR)/MultiBodyTreeInitCache.obj \
 $(OBJECTS_DIR)/SphereTriangleDetector.obj



####### Implicit rules

$(OBJECTS_DIR)/%.obj :: $(SRC_DIR)/%.cpp
	$(CXX) -c $< $(CXXFLAGS) $(INCPATH) -Fo$(OBJECTS_DIR)/



####### Build rules

all: $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(OBJECTS)
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) $(OBJECTS)
